
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  grid-gap: 20px; 
  justify-content: center; 
  align-content: center; 
  max-width: 1200px; 
  margin: 0 auto; 
}

.card {
  background-color: #f0f0f0; 
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  overflow: hidden; 
}

.card:hover {
  transform: scale(1.05); 
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1.2rem;
  margin-bottom: 10px;
}


.btn-agregar {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
  font-size: 1.2rem;
  transition: background-color 0.2s ease-in-out;
}

.btn-agregar:hover {
  background-color: #0056b3;
}
